<mxfile>
    <diagram name="class_diagram_add_drag" id="O92JC6zg0JtR0UajXOk9">
        <mxGraphModel dx="593" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" background="#182E3E" math="0" shadow="0">
            <root>
                <object label="" fgd="wef" id="TxuHX2YeS3rO-roT3Tp3-0">
                    <mxCell/>
                </object>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-1" parent="TxuHX2YeS3rO-roT3Tp3-0"/>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-2" value="" style="group;" vertex="1" connectable="0" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2230" y="620" width="350" height="100" as="geometry"/>
                </mxCell>
                <object label="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;BaseComponent&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;# element: T&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ attachTo(parent: HTMLElement, position?: InsertPosition): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ removeFrom(parent: HTMLElement): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;color: rgb(0 , 127 , 255)&quot;&gt;+ attatch(component: Component, position?: InsertPosition): void&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span style=&quot;color: rgb(0 , 127 , 255)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" id="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxCell style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;glass=0;shadow=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-2">
                        <mxGeometry width="350" height="100.00000000000001" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-4" value="&lt;font style=&quot;font-size: 10px ; background-color: rgb(255 , 255 , 255)&quot; color=&quot;#000000&quot;&gt;T extends HTMLElement&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-2">
                    <mxGeometry x="223.61111111111111" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-5" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ attachTo(parent: HTMLElement, position?: InsertPosition): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ removeFrom(parent: HTMLElement): void&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ attatch(component: Component, position?: InsertPosition): void&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2230" y="390" width="350" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-3" target="TxuHX2YeS3rO-roT3Tp3-5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2270" y="660" as="sourcePoint"/>
                        <mxPoint x="2430" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-7" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;ImageComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2150" y="810" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-8" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;VideoComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- convertToEmbeddedURL(url: string): string&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2270" y="810" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-9" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;MemoComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2520" y="810" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-10" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;TodoComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2640" y="810" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-11" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-7" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2070" y="764" as="sourcePoint"/>
                        <mxPoint x="2070" y="684" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2205" y="780"/>
                            <mxPoint x="2317" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-12" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.46;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2392" y="810" as="sourcePoint"/>
                        <mxPoint x="2392" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-13" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-9" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2225" y="830" as="sourcePoint"/>
                        <mxPoint x="2337.5" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2575" y="790"/>
                            <mxPoint x="2493" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-14" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.827;entryY=1.001;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-10" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2235" y="840" as="sourcePoint"/>
                        <mxPoint x="2347.5" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2695" y="780"/>
                            <mxPoint x="2520" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-15" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;strokeWidth=1;endSize=12;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-17" target="TxuHX2YeS3rO-roT3Tp3-31">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1975" y="870"/>
                            <mxPoint x="1975" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-17" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;PageItemComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- closeListener?: OnCloseListener | undefined&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;- dragStateListener?: OnDragStateListener&amp;lt;PageItemComponent&amp;gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ addChild(child: Component): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ setOnCloseListener(listener: OnCloseListener): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ setOnDragStateListener(listener: OnDragStateListener&amp;lt;PageItemComponent&amp;gt;): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ muteChildren(state: mute | 'unmute'): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ getBoundingRect(): DOMRect&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDragStart(_: DragEvent): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDragEnd(_: DragEvent): void&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDragEnter(_: DragEvent): void&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDragLeave(_: DragEvent): void&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDropped(): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ notifyDragObservers(state: DragState): void&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="1850" y="900" width="480" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.467;exitY=-0.007;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;exitPerimeter=0;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-19" target="TxuHX2YeS3rO-roT3Tp3-33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-19" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;PageComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- pageItemConstructor: SectionContainerConstructor&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;- children: Set&amp;lt;SectionContainer&amp;gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;- dropTarget?: SectionContainer | undefined&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;- dragTarget?: SectionContainer | undefined&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#00ff00&quot;&gt;+ addChild(section: Component): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDragOver(event: DragEvent): void&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDrop(event: DragEvent): void&lt;/font&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;- updateSections(state: 'mute' | 'unmute'): void&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="1550" y="810" width="290" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-20" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.449;exitY=0.001;exitDx=0;exitDy=0;entryX=0.07;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-17" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2215" y="819.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2272" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2066" y="760"/>
                            <mxPoint x="2254" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-21" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.025;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-19" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2225" y="829.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2230" y="721" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1768" y="750"/>
                            <mxPoint x="2239" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-22" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;TextSectionInput&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ body: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2770" y="810" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-23" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;MediaSectionInput&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ url: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2950" y="810" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-24" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.928;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-22" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2770" y="790" as="sourcePoint"/>
                        <mxPoint x="2630" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2810" y="770"/>
                            <mxPoint x="2555" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-25" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-23" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2780" y="799.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2564.7999999999997" y="733.69" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2990" y="760"/>
                            <mxPoint x="2580" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-26" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;TextData&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ body: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2800" y="610" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-27" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;MediaData&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ body: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2980" y="610" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-28" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-22" target="TxuHX2YeS3rO-roT3Tp3-26">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2850" y="760" as="sourcePoint"/>
                        <mxPoint x="2849" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-29" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-23" target="TxuHX2YeS3rO-roT3Tp3-27">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="3100" y="809.9999999999998" as="sourcePoint"/>
                        <mxPoint x="3100" y="730.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-31" target="TxuHX2YeS3rO-roT3Tp3-33">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1863" y="540"/>
                            <mxPoint x="1735" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-31" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;SectionContainer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ setOnCloseListener(listener: OnCloseListener): void&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ setOnDragStateListener(listener: OnDragStateListener&amp;lt;SectionContainer&amp;gt;): void;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ MuteChildren(state: 'mute' | 'unmute'): void;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ getBoundingRect(): DOMRect;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#007fff&quot;&gt;+ onDropped(): void&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="1750" y="570" width="450" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-32" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.343;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-31" target="TxuHX2YeS3rO-roT3Tp3-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2000" y="819.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2000" y="729.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1975" y="540"/>
                            <mxPoint x="2350" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-33" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;Composable&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ addChild(child: Component): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="1585" y="420" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.325;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-36" target="TxuHX2YeS3rO-roT3Tp3-33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.134;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;" edge="1" parent="TxuHX2YeS3rO-roT3Tp3-1" source="TxuHX2YeS3rO-roT3Tp3-36" target="TxuHX2YeS3rO-roT3Tp3-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-36" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;InputDialog&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ closeListener?: OnCloseListener | undefined&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ submitListener?: OnSubmitListener | undefined&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ setOnCloseListener(listener: OnCloseListener): void&lt;/p&gt;&amp;nbsp;+ setOnSubmitListener(listener: OnSubmitListener): void&lt;br&gt;&amp;nbsp;+ addChild(child: Component): void" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="1190" y="810" width="340" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="TxuHX2YeS3rO-roT3Tp3-37" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;App&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- page: Component &amp;amp; Composable&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="TxuHX2YeS3rO-roT3Tp3-1">
                    <mxGeometry x="2800" y="430" width="200" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8CQspk5MhoLAma34U_tS" name="class_diagram">
        <mxGraphModel dx="1393" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#182E3E" math="0" shadow="0">
            <root>
                <object label="" fgd="wef" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="group;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="2230" y="630" width="350" height="90" as="geometry"/>
                </mxCell>
                <object label="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;BaseComponent&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;# element: T&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ attachTo(parent: HTMLElement, position?: InsertPosition): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ removeFrom(parent: HTMLElement): void&lt;/p&gt;" id="6">
                    <mxCell style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;glass=0;shadow=0;" vertex="1" parent="32">
                        <mxGeometry width="350" height="90" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 10px ; background-color: rgb(255 , 255 , 255)&quot; color=&quot;#000000&quot;&gt;T extends HTMLElement&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;shadow=0;glass=0;" vertex="1" parent="32">
                    <mxGeometry x="223.61111111111111" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ attachTo(parent: HTMLElement, position?: InsertPosition): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ removeFrom(parent: HTMLElement): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="450" width="350" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="33">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2270" y="660" as="sourcePoint"/>
                        <mxPoint x="2430" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;ImageComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2150" y="810" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;VideoComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- convertToEmbeddedURL(url: string): string&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2270" y="810" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;MemoComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2520" y="810" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;TodoComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2640" y="810" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="36" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2070" y="764" as="sourcePoint"/>
                        <mxPoint x="2070" y="684" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2205" y="780"/>
                            <mxPoint x="2317" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.46;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2392" y="810" as="sourcePoint"/>
                        <mxPoint x="2392" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="39" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2225" y="830" as="sourcePoint"/>
                        <mxPoint x="2337.5" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2575" y="790"/>
                            <mxPoint x="2493" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.827;entryY=1.001;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="40" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2235" y="840" as="sourcePoint"/>
                        <mxPoint x="2347.5" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2695" y="780"/>
                            <mxPoint x="2520" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;strokeWidth=1;endSize=12;" edge="1" parent="1" source="53" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="53" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;PageItemComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- closeListener?: OnCloseListener | undefined&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ addChild(child: Component): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ setOnCloseListener(listener: OnCloseListener): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="1840" y="810" width="300" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;" edge="1" parent="1" source="54" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;PageComponent&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- pageItemConstructor: SectionContainerConstructor&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ addChild(section: Component): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="1540" y="810" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.07;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="53" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2215" y="819.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2272" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2065" y="760"/>
                            <mxPoint x="2255" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.025;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="54" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2225" y="829.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2230" y="721" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1758" y="750"/>
                            <mxPoint x="2239" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;TextSectionInput&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ body: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2770" y="810" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;MediaSectionInput&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ url: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2950" y="810" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.928;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="57" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2770" y="790" as="sourcePoint"/>
                        <mxPoint x="2630" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2810" y="770"/>
                            <mxPoint x="2555" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=block;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="58" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2780" y="799.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2564.7999999999997" y="733.69" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2990" y="760"/>
                            <mxPoint x="2580" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;TextData&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ body: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2800" y="610" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;MediaData&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ title: string&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ body: string&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2980" y="610" width="100" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="57" target="61">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="2850" y="760" as="sourcePoint"/>
                        <mxPoint x="2849" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="58" target="62">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="3100" y="809.9999999999998" as="sourcePoint"/>
                        <mxPoint x="3100" y="730.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;" edge="1" parent="1" source="80" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;SectionContainer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ setOnCloseListener(listener: OnCloseListener): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="1840" y="620" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.343;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="80" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2000" y="819.9999999999998" as="sourcePoint"/>
                        <mxPoint x="2000" y="729.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1990" y="590"/>
                            <mxPoint x="2350" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;b&gt;Composable&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ addChild(child: Component): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="1585" y="460" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.325;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;" edge="1" parent="1" source="89" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.134;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=12;strokeColor=#FFFFFF;strokeWidth=1;fontColor=#FFFFFF;" edge="1" parent="1" source="89" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1445" y="770"/>
                            <mxPoint x="2277" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;InputDialog&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ closeListener?: OnCloseListener | undefined&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ submitListener?: OnSubmitListener | undefined&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ setOnCloseListener(listener: OnCloseListener): void&lt;/p&gt;&amp;nbsp;+ setOnSubmitListener(listener: OnSubmitListener): void&lt;br&gt;&amp;nbsp;+ addChild(child: Component): void" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="810" width="340" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;App&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- page: Component &amp;amp; Composable&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="2800" y="470" width="200" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>